{
  "name": "@synergenius/flow-weaver-pack-weaver",
  "version": "0.8.3",
  "description": "AI bot for Flow Weaver. Execute tasks, run workflows, evolve autonomously.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./node-types": {
      "types": "./dist/node-types/index.d.ts",
      "default": "./dist/node-types/index.js"
    },
    "./bot": {
      "types": "./dist/bot/index.d.ts",
      "default": "./dist/bot/index.js"
    }
  },
  "keywords": [
    "flow-weaver-marketplace-pack",
    "flow-weaver-bot-pack",
    "flow-weaver",
    "weaver",
    "automation",
    "ai-agent",
    "bot"
  ],
  "flowWeaver": {
    "type": "marketplace-pack",
    "engineVersion": ">=0.17.0",
    "categories": [
      "automation",
      "ai"
    ]
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.30.0",
    "@synergenius/flow-weaver": ">=0.21.0",
    "zod": ">=3.22.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "zod": {
      "optional": true
    }
  },
  "files": [
    "dist",
    "src",
    "flowweaver.manifest.json",
    "templates.js",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && cp -r src/docs dist/docs && node -e \"require('fs').writeFileSync('templates.js','export{workflowTemplates}from\\\"./dist/templates/index.js\\\";\\n')\"",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "tsx scripts/release.ts"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/synergenius-fw/flow-weaver-pack-weaver"
  }
}
